spring.application.name=nextfin-executor
# Kafka Admin Configuration
spring.kafka.admin.auto-create=true
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
spring.kafka.admin.properties.client.id=nextfin-executor-admin
# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=nextfin-executor-consumer-group
