spring.application.name=nextfin-executor
spring.config.import=optional:file:env.properties
#Server
server.port=${SERVER_PORT:8090}
#Logging
logging.level.com.nextfin=${PROJECT_LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}
#Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Kafka Admin Configuration
spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=vdocker:9094
spring.kafka.admin.properties.client.id=nextfin-executor-admin
# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=vdocker:9094
spring.kafka.consumer.group-id=nextfin-executor-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest